# goGetterProjectServer

./: Dockerfile  README.md  build.gradle
src/main/java/udodog/goGetterServer/: GoGetterServerApplication.java
src/main/java/udodog/goGetterServer/config/: ModelMapperConfig.java  SpringAsyncConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/udodog/goGetterServer/controller/: HelloController.java  SampleController.java
src/main/java/udodog/goGetterServer/controller/interceptor/: AdmApiInterceptor.java  BkUserApiInterceptor.java  UserApiInterceptor.java
src/main/java/udodog/goGetterServer/model/converter/: EntityToModelConvertor.java
src/main/java/udodog/goGetterServer/model/entity/: AdvertisementManagement.java  BlackMemberManagement.java  Book.java  BookReport.java  BookReportTag.java  Coupon.java  CouponBox.java  DiscussionBoard.java  DiscussionBoardReadhit.java  DiscussionBoardReply.java  Event.java  LibraryLocation.java  Like.java  Message.java  MessageNotificationOff.java  NationwideLibraryInfo.java  SharingBoard.java  SharingBoardLike.java  SharingBoardReply.java  SharingBoardTag.java  User.java
src/main/java/udodog/goGetterServer/repository/: AdvertisementManagementRepository.java  BlackMemberManagementRepository.java  BookReportRepository.java  BookReportTagRepository.java  BookRepository.java  CouponBoxRepository.java  DiscussionBoardReadhitRepository.java  DiscussionBoardReplyRepository.java  DiscussionBoardRepository.java  DiscussonBoardReadhitRepository.java  DiscussonBoardReplyRepository.java  DiscussonBoardRepository.java  EventRepository.java  LibraryLocationRepository.java  LikeRepository.java  MessageNotificationOffRepository.java  MessageRepository.java  MessageRoomJoinRepository.java  NationwideLibraryInfoRepository.java  SharingBoardLikeRepository.java  SharingBoardReplyRepository.java  SharingBoardRepository.java  SharingBoardTagRepository.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/udodog/goGetterServer/config/: TestConfig.java
src/test/java/udodog/goGetterServer/controller/: SampleControllerTest.java
src/test/java/udodog/goGetterServer/repository/: AdvertisementManagementRepositoryTest.java  BlackMemberManagementRepositoryTest.java  BlackMemberManagementTest.java  BookReportRepositoryTest.java  BookReportTagRepositoryTest.java  BookRepositoryTest.java  CouponBoxRepositoryTest.java  CouponRepositoryTest.java  CouponUseHistoryRepositoryTest.java  DiscussonBoardReadhitRepositoryTest.java  DiscussonBoardReplyRepositoryTest.java  DiscussonBoardRepositoryTest.java  EventRepositoryTest.java  LibraryLocationRepositoryTest.java  LikeRepositoryTest.java  MessageNotificationOffRepositoryTest.java  MessageRepositoryTest.java  NationwideLibraryInfoRepositoryTest.java  SharingBoardLikeRepositoryTest.java  SharingBoardReplyRepositoryTest.java  SharingBoardRepositoryTest.java  SharingBoardSharingBoardLikeRepositoryTest.java  SharingBoardTagRepositoryTest.java  UserRepositoryTest.java
(+143 files in other folders)
